# sporty-group

./: README.md  pom.xml
src/main/java/com/sportygroup/: RestCallsServiceApplication.java
src/main/java/com/sportygroup/client/: ExternalScoreClient.java
src/main/java/com/sportygroup/component/: InMemoryEventStore.java
src/main/java/com/sportygroup/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/sportygroup/controller/: EventStatusController.java
src/main/java/com/sportygroup/enums/: EventStatus.java
src/main/java/com/sportygroup/model/: EventStatusRequest.java  ExternalScoreResponse.java  LiveEventMessage.java
src/main/java/com/sportygroup/publish/: MessagePublisher.java
src/main/java/com/sportygroup/publish/impl/: KafkaMessagePublisherImpl.java  LogMessagePublisherImpl.java
src/main/java/com/sportygroup/service/: EventLifecycleService.java  LiveEventScheduler.java
src/main/java/com/sportygroup/service/impl/: EventLifecycleServiceImpl.java  LiveEventSchedulerImpl.java
src/main/resources/: application.yaml
src/test/java/com/sportygroup/component/: InMemoryEventStoreTest.java
src/test/java/com/sportygroup/config/: InMemoryTestPublisher.java  TestPublisherConfig.java
src/test/java/com/sportygroup/controller/: EventStatusControllerTest.java
src/test/java/com/sportygroup/cucumber/: CucumberSpringConfiguration.java  CucumberTest.java  LiveEventSteps.java
src/test/java/com/sportygroup/service/impl/: EventLifecycleServiceImplTest.java  LiveEventSchedulerImplTest.java
src/test/resources/: application-test.yaml
src/test/resources/features/: live_event.feature
wiremock/wiremock/mappings/: get-event-score.json
